.ui-tooltip {
    text-align: center;
	font-size: 1em;
}

.help-icon {
	height: 14px;
	width: auto;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	
}

html, body {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	background: #e5cd9c url(images/paper-background.jpg);
}

#container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
	margin-bottom: 20px;
}

#main {
	text-align: center;
	width: 95%;
	margin: 0 auto;
}

#inventory {
	margin: 5px auto;
	display: inline-block;
	font-size: .7em;
}

#inventory table {
	background: #f0f0f0;	
}

#inventory .token {
	width: 1em;
	vertical-align: text-bottom;
}

#inventory table, #inventory td {
	border-collapse: collapse;
	border: 1px solid black;
	padding: 3px;
}

#compInventory {
	margin-top: 5px;
}

#userName, #robotName {
	width: 50px;
	text-align: center;
	color: #f5f5f5;
	font-weight: bold;
}

#userName {
	background-color: #0095ff;
}

#robotName {
	background-color: #c90000;
}

#board {
	width: 100%;
}

#setupBoard {
	display: inline-block;
}

button {
	padding: 5px 10px;
	margin: 5px;
	border-radius: 10px;
	background-image: linear-gradient(to right, #134E5E 0%, #2d733d 51%, #134E5E 100%);
	color: #ebebeb;
}

#startGame {
	display: none;
}

#cards {
	display: none;
	padding-top: 10px;
	text-align: center;
}

#cards img {
	border-radius: 20%;
	width: 100%;
	max-width: 150px;
	margin: 10px auto;
}

#cardFront {
	display: none;
}

#pickNumber {
	display: block;
}

#questionTile {
	display: none;
	margin: 10px auto;
	width: 50%;
	max-width: 153px;
	transition: transform 0.5s ease;
}

#questionCard {
	display: none;
	width: 90%;
	max-width: 300px;
	border: 2px solid black;
	padding: 5px;
	margin: 10px auto;
	background: rgb(203,227,58);
	background: radial-gradient(circle, rgba(203,227,58,1) 14%, rgba(115,217,39,1) 100%);
}

#turnChoicesComp {
	display: none;
}

#robotTurnMsg2 {
	display: none;
}

#main2 {
	text-align: center;
	width: 95%;
	margin: 0 auto;
	display: grid;
	grid-column-gap: 10px;
}

@media only screen and (max-width: 609px) {
	#main2 {
		grid-template-columns: 1fr 2fr;
	}
	#results {
		grid-template-columns: 1fr;
	}
}

@media only screen and (min-width: 610px) {
	#main2 {
		grid-template-columns: 1fr;
	}
	#results {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

.playToken {
	width: 18%;
	transition: transform 0.5s ease;
}

#turnChoices .tokenRow .playToken:hover, #doNothing:hover, #continue:hover, #showScore:hover, #questionTile:hover
{
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
}

.tokenRow {
	margin-bottom: 10px;
}

#doNothing, #showScore, #continue {
	font-size: 1.3em;
	transition: transform 0.5s ease;
}

.tokenRow img {
	margin: 5px;
	max-width: 80px;
}


.tg {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
}
.tg td, .tg th {
  font-family: Arial, sans-serif;
  font-size: .9em;
  padding-right: 5px;
  padding-left: 5px;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
  word-break: normal;
  border-color: black;
  width: 9.1%;
  padding-top: 2.2%;
  padding-bottom: 2.2%;
}

@media only screen and (min-width: 370px) {
	.tg td, .tg th {
		padding-top: 2.5%;
		padding-bottom: 2.5%;
	}
}
@media only screen and (min-width: 450px) {
	.tg td, .tg th {
		padding-top: 2.9%;
		padding-bottom: 2.9%;
	}
}
@media only screen and (min-width: 620px) {
	.tg td, .tg th {
		padding-top: 2.2%;
		padding-bottom: 2.2%;
	}
}
@media only screen and (min-width: 720px) {
	.tg td, .tg th {
		padding-top: 2.4%;
		padding-bottom: 2.4%;
	}
}
@media only screen and (min-width: 820px) {
	.tg td, .tg th {
		padding-top: 2.6%;
		padding-bottom: 2.6%;
	}
}
@media only screen and (min-width: 920px) {
	.tg td, .tg th {
		padding-top: 2.8%;
		padding-bottom: 2.8%;
	}
}
@media only screen and (min-width: 1050px) {
	.tg td, .tg th {
		padding-top: 2.9%;
		padding-bottom: 2.9%;
	}
}
@media only screen and (min-width: 1200px) {
	.tg td, .tg th {
		padding-top: 3.2%;
		padding-bottom: 3.2%;
	}
}



.tg .tg-m0sm {
  font-size: 1em;
  background-color: #ce8de0;
  border-color: #000000;
  text-align: center;
  vertical-align: top;
}
.tg .tg-kbpn {
  font-size: 1em;
  background-color: #fd6864;
  border-color: #000000;
  text-align: center;
  vertical-align: top;
}
.tg .tg-s8c7 {
  font-size: 1em;
  background-color: #f99bf4;
  border-color: #000000;
  text-align: center;
  vertical-align: top;
}
.tg .tg-966n {
  font-size: 1em;
  background-color: #34ff34;
  border-color: #000000;
  text-align: center;
  vertical-align: top;
}
.tg .tg-ih6r {
  font-size: 1em;
  background-color: #ffc702;
  border-color: #000000;
  text-align: center;
  vertical-align: top;
}
.tg .tg-0qvf {
  font-size: 1em;
  background-color: #fffe65;
  border-color: #000000;
  text-align: center;
  vertical-align: top;
}
.tg .tg-nk3j {
  font-weight: bold;
  font-size: 1em;
  background-color: #009901;
  color: #ffffff;
  border-color: #000000;
  text-align: center;
  vertical-align: top;
}
.tg .tg-trb7 {
  font-size: 1em;
  background-color: #8bc6d7;
  border-color: #000000;
  text-align: center;
  vertical-align: top;
}
.tg .tg-g3ez {
  font-size: 1em;
  background-color: #9aff99;
  border-color: #000000;
  text-align: center;
  vertical-align: top;
}
.tg .tg-qhoq {
  font-size: 1em;
  background-color: #e28686;
  border-color: #000000;
  text-align: center;
  vertical-align: top;
}
.tg .tg-vwxq {
  font-size: 1em;
  background-color: #90c4e2;
  border-color: #000000;
  text-align: center;
  vertical-align: top;
}

.current {
  border: 3px dashed #00ff00 !important;
}

.highlight {
  border: 2px solid yellow !important;
}

.cardHighlight {
	border: 4px solid yellow;
	transition: border 0.5s ease;
}

.cardHighlight:hover {
	border: 4px solid #71d400;
}
.robotTurnHighlight {
	border: 4px solid #06cf17;
}


.special {
	border: 2px dashed #65EFD3 !important;
}

#turnChoices {
  display: none;
}

#playDefenderRule3 {
	display: none;
}

#tokenExists {
	display: none;
}

#setBoard,
#startGame {
  font-size: 1.4rem;
}

.modal {
  position: fixed;
  z-index: 500;
  background-color: white;
  width: 355px;
  height: 150px;
  border: 1px solid #ccc;
  box-shadow: 1px, 1px, 1px, black;
  padding: 1em;
  left: 7px;
  top: 50px;
  box-sizing: border-box;
  transition: 0.3s ease-out;
  visibility: hidden;
}

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  background-color: rgba(255, 0, 0, 0.25);
  visibility: hidden;
}

#back {
  background-color: #4caf50;
  width: 60px;
  border-radius: 50%;
  position: absolute;
  bottom: 10px;
  left: 150px;
}

#seeChanges, #continue, #main3 {
	display: none;
}

#main3 {
	text-align: center;
}

#results {
	display: none;
	grid-column-gap: 10px;
}

.animalResults {
	display: block;
	margin: 0px auto;
	max-width: 200px;
}

#results p {
	margin-top: 2px;
	margin-bottom: 10px;
}